<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller_with_db.AddController_db">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#403f40" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
        <Label layoutX="129.0" layoutY="51.0" prefHeight="42.0" prefWidth="185.0" text="ADD NEW WORD" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
<!--        <Button fx:id="btnCancel" layoutX="732.0" layoutY="541.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="134.0" text="Cancel" />-->
<!--        <Button fx:id="btnConfirm" layoutX="584.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleBtnConfirm" prefHeight="25.0" prefWidth="134.0" text="Confirm" />-->
<!--        -->
        <Button fx:id="btnCancel" layoutX="726.0" layoutY="542.0" mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: none; -fx-border-color: ff0800; -fx-border-radius: 20px;" text="Cancel" textFill="#ff0800">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnConfirm" layoutX="578.0" layoutY="541.0" mnemonicParsing="false" onAction="#handleBtnConfirm" prefHeight="31.0" prefWidth="134.0" style="-fx-background-radius: 20px; -fx-background-color: none; -fx-border-color: ff0800; -fx-border-radius: 20px; -fx-text-fill: ff0800;" text="Confirm" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <AnchorPane layoutX="129.0" layoutY="131.0" prefHeight="359.0" prefWidth="339.0" style="-fx-background-color: white; -fx-background-radius: 25px; -fx-border-width: 1.5px; -fx-border-radius: 20px; -fx-border-color: FF0800;">
            <children>
                <Label layoutX="137.0" layoutY="14.0" prefHeight="42.0" prefWidth="60.0" text="English" textAlignment="CENTER" textOverrun="CLIP">
                    <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                    </font>
                </Label>
                <TextArea fx:id="taEnglish" layoutX="14.0" layoutY="65.0" prefHeight="255.0" prefWidth="306.0" style="-fx-background-color: none; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: none;" wrapText="true" />
                <Line endX="100.0" layoutX="224.0" layoutY="67.0" startX="-210.0" stroke="#ff0800" strokeWidth="1.5" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="521.0" layoutY="131.0" prefHeight="359.0" prefWidth="339.0" style="-fx-background-color: white; -fx-background-radius: 25px; -fx-border-color: FF0800; -fx-border-width: 1.5px; -fx-border-radius: 20px;">
            <children>
                <Label layoutX="131.0" layoutY="14.0" prefHeight="42.0" prefWidth="96.0" text="Vietnamese" textAlignment="CENTER" textOverrun="CLIP">
                    <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                    </font>
                </Label>
                <TextArea fx:id="taVietnamese" layoutX="17.0" layoutY="69.0" prefHeight="255.0" prefWidth="306.0" style="-fx-background-color: white;" wrapText="true" />
                <Line endX="100.0" layoutX="222.0" layoutY="69.0" startX="-205.0" stroke="#ff0800" strokeWidth="1.5" />
            </children>
        </AnchorPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a4878" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="77.0" />
        <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="16.0" layoutY="49.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../img/logo.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
