<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" layoutX="11.0" layoutY="11.0" stroke="#ff0800" strokeType="INSIDE" strokeWidth="1.5" width="280.0" />
        <Text fx:id="messageText" layoutX="1.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Message" textAlignment="CENTER" wrappingWidth="300.0">
         <font>
            <Font name="Bai Jamjuree Regular" size="16.0" />
         </font></Text>
        <Button fx:id="cancelButton" layoutX="115.0" layoutY="149.0" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#handleButton" style="-fx-background-color: none; -fx-border-color: ff0800; -fx-border-radius: 20px;" text="OK" textAlignment="CENTER" textFill="#ff0800" />
    </children>
</AnchorPane>
